SELECT * FROM department
DELETE FROM employee WHERE SSN ='023'
INSERT INTO employee VALUES ('025', '雪倫', '女', '0918168400', '1992-09-08', '10')
UPDATE employee SET Ephone='9999999' WHERE SSN='025'
SELECT * FROM employee WHERE D_id IN(1,3,5,9)
SELECT * FROM employee WHERE D_id NOT IN(2,3,5,6)
SELECT * FROM customer WHERE EXISTS(SELECT * FROM order_list WHERE customer.C_id=order_list.C_id AND M_id IN (13, 14, 15))
SELECT * FROM customer WHERE NOT EXISTS(SELECT * FROM order_list WHERE customer.C_id=order_list.C_id)
SELECT COUNT(*) FROM order_list WHERE dealtime like '2021-12-01%'
SELECT SUM(Oprice) FROM order_list WHERE dealtime like '2021-12-07%'
SELECT MAX(Oprice) FROM order_list WHERE dealtime like '2021-12-07%'
SELECT MIN(Oprice) FROM order_list WHERE dealtime like '2021-12-07%'
SELECT AVG(Oprice) FROM order_list WHERE dealtime like '2021-12-07%'
SELECT dealtime,count(*),sum(Oprice) FROM order_list group by dealtime HAVING sum(Oprice)>100